# Kalidasa-Granthavali

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kalidasagranthavali/ass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalidasagranthavali/ass/: MyApplication.kt
app/src/main/java/com/kalidasagranthavali/ass/data/: Constants.kt
app/src/main/java/com/kalidasagranthavali/ass/data/local/: RoomDB.kt  UserDataStore.kt
app/src/main/java/com/kalidasagranthavali/ass/data/local/dao/: BannerDao.kt  CategoryDao.kt  FilesDao.kt  SubCategoryDao.kt  SubToSubCategoryDao.kt
app/src/main/java/com/kalidasagranthavali/ass/data/local/mapper/: BannerMapper.kt  MyMapper.kt
app/src/main/java/com/kalidasagranthavali/ass/data/local/modals/: Banner.kt  Category.kt  Files.kt  SubCategory.kt  SubToSubCategory.kt
app/src/main/java/com/kalidasagranthavali/ass/data/local/repositoryImpl/: BannerRepositoryImpl.kt  FilesLocalRepositoryImpl.kt  HomeLocalRepositoryImpl.kt  SubCategoryLocalRepositoryImpl.kt  SubToSubCategoryLocalRepositoryImpl.kt
app/src/main/java/com/kalidasagranthavali/ass/data/remote/: Api.kt
app/src/main/java/com/kalidasagranthavali/ass/data/remote/apis/: FileDataApi.kt  FilesApi.kt  HomeApi.kt  SubCategoryApi.kt  SubToSubCategoryApi.kt
app/src/main/java/com/kalidasagranthavali/ass/data/remote/dao/: CategoryDao.kt  FilesDao.kt  SubCategoryDao.kt
app/src/main/java/com/kalidasagranthavali/ass/data/remote/dto/: HomeDto.kt
app/src/main/java/com/kalidasagranthavali/ass/data/remote/fake_repo/: FakeCategoryImpl.kt
app/src/main/java/com/kalidasagranthavali/ass/data/remote/mapper/: FileMapper.kt
app/src/main/java/com/kalidasagranthavali/ass/data/remote/repository/: CategoryRepositoryImpl.kt  FileDataRemoteRepositoryImpl.kt  FilesRemoteRepositoryImpl.kt  FilesRepositoryImpl.kt  HomeRemoteRepositoryImpl.kt  SubCategoryRemoteRepositoryImpl.kt  SubCategoryRepositoryImpl.kt  SubToSubCategoryRemoteRepositoryImpl.kt
app/src/main/java/com/kalidasagranthavali/ass/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  TranslatorModule.kt
app/src/main/java/com/kalidasagranthavali/ass/domain/modals/: Category.kt  Files.kt  HomeCategory.kt  HomeFiles.kt  HomeSubCategory.kt  HomeSubToSubCategory.kt  SubCategory.kt
app/src/main/java/com/kalidasagranthavali/ass/domain/repository/: BannerRepository.kt  CategoryRepository.kt  FilesRepository.kt  SubCategoryRepository.kt
app/src/main/java/com/kalidasagranthavali/ass/domain/repository/local/: FileLocalRepository.kt  HomeLocalRepository.kt  SubCategoryLocalRepository.kt  SubToSubCategoryLocalRepository.kt
app/src/main/java/com/kalidasagranthavali/ass/domain/repository/remote/: FileDataRemoteRepository.kt  FilesRemoteRepository.kt  HomeRemoteRepository.kt  SubCategoryRemoteRepository.kt  SubToSubCategoryRemoteRepository.kt
app/src/main/java/com/kalidasagranthavali/ass/domain/utils/: Resource.kt  Result.kt  ResultList.kt  StringUtil.kt
app/src/main/java/com/kalidasagranthavali/ass/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kalidasagranthavali/ass/presentation/ui/: MainActivity.kt  NavHostFragment.kt
app/src/main/java/com/kalidasagranthavali/ass/presentation/ui/navigation/modal/: NavigationFragment.kt
app/src/main/java/com/kalidasagranthavali/ass/presentation/ui/navigation/screens/about/: AboutPage.kt
app/src/main/java/com/kalidasagranthavali/ass/presentation/ui/navigation/screens/category/: CategoryPage.kt  CategoryViewModel.kt
app/src/main/java/com/kalidasagranthavali/ass/presentation/ui/navigation/screens/common/: Loading.kt  SearchBar.kt
app/src/main/java/com/kalidasagranthavali/ass/presentation/ui/navigation/screens/contact/: ContactPage.kt
app/src/main/java/com/kalidasagranthavali/ass/presentation/ui/navigation/screens/file_details/: FileDataState.kt  FileDetailsPage.kt  FileDetailsViewModel.kt
app/src/main/java/com/kalidasagranthavali/ass/presentation/ui/navigation/screens/files/: FilePage.kt  FilesState.kt  FilesViewModel.kt
app/src/main/java/com/kalidasagranthavali/ass/util/: ExtFunction.kt
app/src/main/java/com/kalidasagranthavali/ass/util/locale/: LocalHelper.kt  LocaleHelper.kt  LocaleModule.kt  LocalePreferences.kt
app/src/main/java/com/kalidasagranthavali/ass/util/translation/: LanguageIds.kt  LanguageTranslator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-sa/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/kalidasagranthavali/ass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
